<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="Widget.TouchLock.AppWidget.InnerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoDisplay">

    <ImageView
        android:id="@+id/appwidget_lock"
        style="Widget.TouchLock.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lock_logo"/>

</RelativeLayout>